<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="808" measuredH="602" mockupW="747" mockupH="559">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="81" y="104" w="-1" h="-1" measuredW="151" measuredH="127" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B-%5D%20English%20%28145%29%0A%5B-%5D%20Tok%20Pisin%20%28130%29%0A%5B-%5D%20Thai%20%285%29%0A%5B-%5D%20Bahasa%20Indonesia%20%283%29%0A%5B-%5D%20French%20%282%29%0A%5B-%5D%20Spanish%20%281%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="61" y="83" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Source%20Languages</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="81" y="274" w="-1" h="-1" measuredW="136" measuredH="83" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B-%5D%20Health%20%2827%29%0A%5B-%5D%20Tradition%20%2833%29%0A%5B-%5D%20Animal%20Stories%20%2815%29%0A%5B-%5D%20Coloring%20Book%20%281%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="61" y="246" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="81" y="413" w="-1" h="-1" measuredW="147" measuredH="39" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Creative%20Commons%0A%5B%5D%20Restrictive/Unknown</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="61" y="386" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Licenses</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="274" y="43" w="267" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sheep</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="83" w="563" h="519" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="61" y="483" w="-1" h="-1" measuredW="117" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Uploaded%20Books</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="260" y="97" w="403" h="22" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20the%20%5B35%20other%20matches%5D%20excluded%20by%20the%20current%20filters.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="260" y="134" w="403" h="22" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20current%20filters%20exclude%2035%20other%20matching%20books.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="81" y="357" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more...</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="61" y="502" w="-1" h="-1" measuredW="90" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advanced%20View</text>
      </controlProperties>
    </control>
  </controls>
</mockup>